<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/num_capitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:text="Modulo 1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/nombre_capitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Qué es la Diabetes?"
        android:layout_below="@+id/num_capitulo"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>